# DB paramters included in the war
spring.datasource.url = jdbc:mysql://192.168.1.18:3306/patdb?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=pat
spring.datasource.password=xxxx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.port=8080
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR


